<?xml version="1.0"?>
<project name="Campeonato de Futbol" company="Area4" manager="Javier" phase="Elaboracion" project-start="20120521T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Inicio"/>
    <phase name="Elaboracion"/>
    <phase name="Construccion"/>
    <phase name="Transici&#xF3;n"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
      <day-type id="3" name="FeedBack" description=""/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20120525" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="UsuarioBundle" note="" work="316800" start="20120521T000000Z" end="20120601T104000Z" work-start="20120521T080000Z" percent-complete="0" priority="50" type="normal" scheduling="fixed-work">
      <task id="2" name="Usuario" note="" work="144000" start="20120521T000000Z" end="20120525T092000Z" work-start="20120521T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Jugador" note="" work="144000" start="20120525T092000Z" end="20120531T104000Z" work-start="20120525T092000Z" percent-complete="90" priority="20" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Test" note="" work="28800" duration="28800" start="20120531T104000Z" end="20120601T104000Z" work-start="20120531T104000Z" percent-complete="0" priority="10" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="hito" note="" work="0" start="20120601T104000Z" end="20120601T104000Z" work-start="20120601T104000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="CampeonatoBundle" note="" work="1036800" start="20120531T104000Z" end="20120629T104000Z" work-start="20120531T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Equipo" note="" work="144000" start="20120531T104000Z" end="20120607T104000Z" work-start="20120531T104000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Campeonato" note="" work="144000" start="20120607T104000Z" end="20120614T104000Z" work-start="20120607T104000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Partido" note="" work="201600" start="20120607T104000Z" end="20120618T104000Z" work-start="20120607T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Estadisticas" note="" work="201600" start="20120618T104000Z" end="20120627T104000Z" work-start="20120618T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Test" note="" work="57600" start="20120627T104000Z" end="20120629T104000Z" work-start="20120627T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Inscripciones" note="" work="144000" start="20120531T104000Z" end="20120607T104000Z" work-start="20120531T104000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Invitaciones" note="" work="144000" start="20120531T104000Z" end="20120607T104000Z" work-start="20120531T104000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="Maquetacion" note="" work="231480" start="20120525T092000Z" end="20120612T142000Z" work-start="20120525T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Jugador" note="" work="58680" start="20120525T092000Z" end="20120528T155500Z" work-start="20120525T092000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="SS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Equipo" note="" work="28800" start="20120531T104000Z" end="20120601T092000Z" work-start="20120531T104000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Partido" note="" work="115200" start="20120607T104000Z" end="20120612T142000Z" work-start="20120607T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Campeonato" note="" work="28800" start="20120607T104000Z" end="20120608T092000Z" work-start="20120607T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Maquetador" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Programador" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="2" id="1" name="Ezekiel" short-name="Ezekiel" type="1" units="0" email="ezerivadeneiral@gmail.com" note="" std-rate="6.25"/>
  </resources>
  <allocations>
    <allocation task-id="18" resource-id="1" units="120"/>
    <allocation task-id="17" resource-id="1" units="120"/>
    <allocation task-id="16" resource-id="1" units="120"/>
    <allocation task-id="15" resource-id="1" units="120"/>
    <allocation task-id="14" resource-id="1" units="120"/>
    <allocation task-id="1" resource-id="1" units="120"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="120"/>
    <allocation task-id="2" resource-id="1" units="120"/>
  </allocations>
</project>
