<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Ideas y Competencias .:. Torneos de Fútbol .:. Tucumán - Argentina</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="FW 8 DW 8 HTML">
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Tue Jun 12 12:39:48 GMT-0300 (ART) 2012-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
/* Functions that swaps down images. */
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>

<link href="iyc.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('images/home_t_r4_c15_s2.png','images/home_t_r4_c15_s3.png','images/home_t_r5_c3_s2.png','images/home_t_r5_c3_s3.png','images/home_t_r5_c5_s2.png','images/home_t_r5_c5_s3.png','images/home_t_r5_c7_s2.png','images/home_t_r5_c7_s3.png','images/home_t_r5_c10_s2.png','images/home_t_r5_c10_s3.png','images/home_t_r5_c12_s2.png','images/home_t_r5_c12_s3.png','images/home_t_r5_c18_s2.png','images/home_t_r5_c18_s3.png','images/home_t_r14_c17_s2.png','images/home_t_r14_c17_s3.png');">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="table_background">
  <tr>
    <td>&nbsp;</td>
    <td><table width="990" border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-table;">
      <!-- fwtable fwsrc="home_t.png" fwpage="Page 1" fwbase="home_t.png" fwstyle="Dreamweaver" fwdocid = "1737177339" fwnested="0" -->
      <tr>
        <!-- Shim row, height 1. -->
        <td><img src="images/spacer.gif" width="81" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="47" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="32" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="82" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="38" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="61" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="26" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="41" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="42" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="70" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="35" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="96" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="15" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="65" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="38" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="53" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="34" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="39" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="64" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 1 -->
        <td rowspan="15"><img name="home_t_r1_c1_s1" src="images/home_t_r1_c1_s1.png" width="81" height="1092" border="0" alt=""></td>
        <td rowspan="2" colspan="6"><img name="home_t_r1_c2_s1" src="images/home_t_r1_c2_s1.png" width="286" height="122" border="0" alt=""></td>
        <td rowspan="2" colspan="6"><img name="home_t_r1_c8_s1" src="images/home_t_r1_c8_s1.png" width="299" height="122" border="0" alt=""></td>
        <td colspan="8" valign="top"><p style="margin:0px"></p></td>
        <td><img src="images/spacer.gif" width="1" height="114" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 2 -->
        <td colspan="8"><img name="home_t_r2_c14_s1" src="images/home_t_r2_c14_s1.png" width="324" height="8" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="8" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 3 -->
        <td colspan="18"><img name="home_t_r3_c2_s1" src="images/home_t_r3_c2_s1.png" width="806" height="7" border="0" alt=""></td>
        <td rowspan="6" colspan="2"><img name="home_t_r3_c20_s1" src="images/home_t_r3_c20_s1.png" width="103" height="45" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 4 -->
        <td colspan="13"><img name="home_t_r4_c2_s1" src="images/home_t_r4_c2_s1.png" width="607" height="7" border="0" alt=""></td>
        <td rowspan="4"><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','home_t_r4_c15_s1','images/home_t_r4_c15_s2.png','images/home_t_r4_c15_s3.png',1);" onClick="MM_nbGroup('down','navbar1','home_t_r4_c15_s1','images/home_t_r4_c15_s3.png',1);"><img name="home_t_r4_c15_s1" src="images/home_t_r4_c15_s1.png" width="65" height="28" border="0" alt=""></a></td>
        <td colspan="4"><img name="home_t_r4_c16_s1" src="images/home_t_r4_c16_s1.png" width="134" height="7" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 5 -->
        <td rowspan="4"><img name="home_t_r5_c2_s1" src="images/home_t_r5_c2_s1.png" width="47" height="31" border="0" alt=""></td>
        <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','home_t_r5_c3_s1','images/home_t_r5_c3_s2.png','images/home_t_r5_c3_s3.png',1);" onClick="MM_nbGroup('down','navbar1','home_t_r5_c3_s1','images/home_t_r5_c3_s3.png',1);"><img name="home_t_r5_c3_s1" src="images/home_t_r5_c3_s1.png" width="32" height="12" border="0" alt=""></a></td>
        <td rowspan="4"><img name="home_t_r5_c4_s1" src="images/home_t_r5_c4_s1.png" width="82" height="31" border="0" alt=""></td>
        <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','home_t_r5_c5_s1','images/home_t_r5_c5_s2.png','images/home_t_r5_c5_s3.png',1);" onClick="MM_nbGroup('down','navbar1','home_t_r5_c5_s1','images/home_t_r5_c5_s3.png',1);"><img name="home_t_r5_c5_s1" src="images/home_t_r5_c5_s1.png" width="38" height="12" border="0" alt=""></a></td>
        <td rowspan="4"><img name="home_t_r5_c6_s1" src="images/home_t_r5_c6_s1.png" width="61" height="31" border="0" alt=""></td>
        <td rowspan="2" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','home_t_r5_c7_s1','images/home_t_r5_c7_s2.png','images/home_t_r5_c7_s3.png',1);" onClick="MM_nbGroup('down','navbar1','home_t_r5_c7_s1','images/home_t_r5_c7_s3.png',1);"><img name="home_t_r5_c7_s1" src="images/home_t_r5_c7_s1.png" width="67" height="13" border="0" alt=""></a></td>
        <td rowspan="4"><img name="home_t_r5_c9_s1" src="images/home_t_r5_c9_s1.png" width="42" height="31" border="0" alt=""></td>
        <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','home_t_r5_c10_s1','images/home_t_r5_c10_s2.png','images/home_t_r5_c10_s3.png',1);" onClick="MM_nbGroup('down','navbar1','home_t_r5_c10_s1','images/home_t_r5_c10_s3.png',1);"><img name="home_t_r5_c10_s1" src="images/home_t_r5_c10_s1.png" width="70" height="12" border="0" alt=""></a></td>
        <td rowspan="4"><img name="home_t_r5_c11_s1" src="images/home_t_r5_c11_s1.png" width="35" height="31" border="0" alt=""></td>
        <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','home_t_r5_c12_s1','images/home_t_r5_c12_s2.png','images/home_t_r5_c12_s3.png',1);" onClick="MM_nbGroup('down','navbar1','home_t_r5_c12_s1','images/home_t_r5_c12_s3.png',1);"><img name="home_t_r5_c12_s1" src="images/home_t_r5_c12_s1.png" width="96" height="12" border="0" alt=""></a></td>
        <td rowspan="4" colspan="2"><img name="home_t_r5_c13_s1" src="images/home_t_r5_c13_s1.png" width="37" height="31" border="0" alt=""></td>
        <td rowspan="4" colspan="2"><img name="home_t_r5_c16_s1" src="images/home_t_r5_c16_s1.png" width="47" height="31" border="0" alt=""></td>
        <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','home_t_r5_c18_s1','images/home_t_r5_c18_s2.png','images/home_t_r5_c18_s3.png',1);" onClick="MM_nbGroup('down','navbar1','home_t_r5_c18_s1','images/home_t_r5_c18_s3.png',1);"><img name="home_t_r5_c18_s1" src="images/home_t_r5_c18_s1.png" width="53" height="12" border="0" alt=""></a></td>
        <td rowspan="4"><img name="home_t_r5_c19_s1" src="images/home_t_r5_c19_s1.png" width="34" height="31" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="12" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 6 -->
        <td rowspan="3"><img name="home_t_r6_c3_s1" src="images/home_t_r6_c3_s1.png" width="32" height="19" border="0" alt=""></td>
        <td rowspan="3"><img name="home_t_r6_c5_s1" src="images/home_t_r6_c5_s1.png" width="38" height="19" border="0" alt=""></td>
        <td rowspan="3"><img name="home_t_r6_c10_s1" src="images/home_t_r6_c10_s1.png" width="70" height="19" border="0" alt=""></td>
        <td rowspan="3"><img name="home_t_r6_c12_s1" src="images/home_t_r6_c12_s1.png" width="96" height="19" border="0" alt=""></td>
        <td rowspan="3"><img name="home_t_r6_c18_s1" src="images/home_t_r6_c18_s1.png" width="53" height="19" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 7 -->
        <td rowspan="2" colspan="2"><img name="home_t_r7_c7_s1" src="images/home_t_r7_c7_s1.png" width="67" height="18" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="8" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 8 -->
        <td><img name="home_t_r8_c15_s1" src="images/home_t_r8_c15_s1.png" width="65" height="10" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="10" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 9 -->
        <td colspan="18"><img name="home_t_r9_c2_s1" src="images/home_t_r9_c2_s1.png" width="806" height="85" border="0" alt=""></td>
        <td colspan="2" rowspan="5" valign="top"><img name="home_t_r9_c20_s1" src="images/home_t_r9_c20_s1.png" width="103" height="608" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="85" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 10 -->
        <td colspan="18"><img name="home_t_r10_c2_s1" src="images/home_t_r10_c2_s1.png" width="806" height="162" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="162" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 11 -->
        <td colspan="18"><img name="home_t_r11_c2_s1" src="images/home_t_r11_c2_s1.png" width="806" height="168" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="168" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 12 -->
        <td colspan="18"><img name="home_t_r12_c2_s1" src="images/home_t_r12_c2_s1.png" width="806" height="146" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="146" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 13 -->
        <td colspan="18"><img name="home_t_r13_c2_s1" src="images/home_t_r13_c2_s1.png" width="806" height="47" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="47" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 14 -->
        <td colspan="15"><img name="home_t_r14_c2_s1" src="images/home_t_r14_c2_s1.png" width="710" height="160" border="0" alt=""></td>
        <td colspan="4"><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','home_t_r14_c17_s1','images/home_t_r14_c17_s2.png','images/home_t_r14_c17_s3.png',1);" onClick="MM_nbGroup('down','navbar1','home_t_r14_c17_s1','images/home_t_r14_c17_s3.png',1);"><img name="home_t_r14_c17_s1" src="images/home_t_r14_c17_s1.png" width="135" height="160" border="0" alt=""></a></td>
        <td rowspan="2"><img name="home_t_r14_c21_s1" src="images/home_t_r14_c21_s1.png" width="64" height="317" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="160" border="0" alt=""></td>
      </tr>
      <tr>
        <!-- row 15 -->
        <td colspan="19"><img name="home_t_r15_c2_s1" src="images/home_t_r15_c2_s1.png" width="845" height="157" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="157" border="0" alt=""></td>
      </tr>
      <!--   This table was automatically created with Adobe Fireworks   -->
      <!--   http://www.adobe.com   -->
    </table>
      <table width="990" border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-table;">
        <!-- fwtable fwsrc="sponsors.png" fwpage="Page 1" fwbase="sponsors.png" fwstyle="Dreamweaver" fwdocid = "2125058080" fwnested="0" -->
        <tr>
          <!-- Shim row, height 1. -->
          <td><img src="images/spacer.gif" width="213" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="111" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="136" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="140" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="99" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="79" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="212" height="1" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
        <tr>
          <!-- row 1 -->
          <td><img name="sponsors_r1_c1" src="images/sponsors_r1_c1.png" width="213" height="66" border="0" alt=""></td>
          <td><img name="sponsors_r1_c2" src="images/sponsors_r1_c2.png" width="111" height="66" border="0" alt=""></td>
          <td><img name="sponsors_r1_c3" src="images/sponsors_r1_c3.png" width="136" height="66" border="0" alt=""></td>
          <td><img name="sponsors_r1_c4" src="images/sponsors_r1_c4.png" width="140" height="66" border="0" alt=""></td>
          <td><img name="sponsors_r1_c5" src="images/sponsors_r1_c5.png" width="99" height="66" border="0" alt=""></td>
          <td><img name="sponsors_r1_c6" src="images/sponsors_r1_c6.png" width="79" height="66" border="0" alt=""></td>
          <td><img name="sponsors_r1_c7" src="images/sponsors_r1_c7.png" width="212" height="66" border="0" alt=""></td>
          <td><img src="images/spacer.gif" width="1" height="66" border="0" alt=""></td>
        </tr>
        <!--   This table was automatically created with Adobe Fireworks   -->
        <!--   http://www.adobe.com   -->
      </table>
    <p align="center"><img src="images/bottom.jpg" width="980" height="65"></p></td>
    <td>&nbsp;</td>
  </tr>
</table>
<!--========================= STOP COPYING THE HTML HERE =========================-->
</body>
</html>
