<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ideas y Competencias .:. Bienvenidos al Sistema de Administración IyC 1.0</title>
<link href="iyc.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('images/campeonatos_2.png','images/equipos_2.png','images/partidos_2.png','images/estadisticas_2.png','images/salir_2.png','images/jugadores_2.png')">
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><img src="images/top.png" width="594" height="202" /></div></td>
  </tr>
  <tr>
    <td class="Titulo_TEXTO_PRESENTACION"><div align="center">SISTEMA DE ADMINISTRACIÓN DE TORNEOS DEPORTIVOS</div></td>
  </tr>
</table>
<hr align="center" width="980" size="1" noshade="noshade" class="Titulo_textos" />
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="700" valign="top"><div align="center">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="16%"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/partidos_2.png',1)"><img src="images/partidos_1.png" name="Image6" width="152" height="152" border="0" id="Image6" /></a></div></td>
          <td width="17%"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/campeonatos_2.png',1)"><img src="images/campeonatos_1.png" name="Image3" width="152" height="152" border="0" id="Image3" /></a></div></td>
          <td width="17%"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/equipos_2.png',1)"><img src="images/equipos_1.png" name="Image4" width="152" height="152" border="0" id="Image4" /></a></div></td>
          <td width="16%"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/jugadores_2.png',1)"><img src="images/jugadores_1.png" name="Image9" width="152" height="152" border="0" id="Image9" /></a></div></td>
          <td width="17%"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/estadisticas_2.png',1)"><img src="images/estadisticas_1.png" name="Image7" width="152" height="152" border="0" id="Image7" /></a></div></td>
          <td width="17%"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/salir_2.png',1)"><img src="images/salir_1.png" name="Image8" width="152" height="152" border="0" id="Image8" /></a></div></td>
        </tr>
    </table>
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" class="textos_20"><div align="center">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5" class="Titulo_textos">
              <tr>
                <td><div align="left"><span class="titulos"><strong>Nombres</strong></span><strong> <span class="txt_adorno">*</span></strong></div></td>
              </tr>
              <tr>
                <td><label for="textfield"></label>
                  <div align="left">
                    <input name="textfield" type="text" class="Titulo_Noticias" id="textfield" size="50" />
                  </div></td>
              </tr>
              <tr>
                <td><div align="left"><span class="titulos"><strong>Apellidos</strong></span><strong> <span class="txt_adorno">*</span></strong></div></td>
              </tr>
              <tr>
                <td><div align="left">
                  <input name="textfield2" type="text" class="Titulo_Noticias" id="textfield2" size="50" />
                </div></td>
              </tr>
              <tr>
                <td><div align="left"><span class="titulos"><strong>Fecha de Nacimiento</strong></span><strong> <span class="txt_adorno">*</span></strong></div></td>
              </tr>
              <tr>
                <td><label for="select"></label>
                  <div align="left">
                    <select name="select" class="Titulo_Noticias" id="select">
                      <option>Día</option>
                    </select>
                    <select name="select2" class="Titulo_Noticias" id="select2">
                      <option>Mes</option>
                    </select>
                    <select name="select3" class="Titulo_Noticias" id="select3">
                      <option>Año</option>
                    </select>
                  </div></td>
              </tr>
              <tr>
                <td><div align="left"><span class="titulos"><strong>DNI</strong></span><strong> <span class="txt_adorno">*</span></strong></div></td>
              </tr>
              <tr>
                <td><div align="left">
                  <input name="textfield3" type="text" class="Titulo_Noticias" id="textfield3" size="8" maxlength="8" />
                </div></td>
              </tr>
              <tr>
                <td><div align="left"><span class="titulos"><strong>E-Mail </strong></span><strong><span class="txt_adorno">*</span></strong></div></td>
              </tr>
              <tr>
                <td><div align="left">
                  <input name="textfield6" type="text" class="Titulo_Noticias" id="textfield6" size="50" />
                </div></td>
              </tr>
              <tr>
                <td><div align="left"><span class="titulos"><strong>Teléfono</strong></span><strong> <span class="txt_adorno">*</span></strong></div></td>
              </tr>
              <tr>
                <td><div align="left">
                  <input name="textfield7" type="text" class="Titulo_Noticias" id="textfield7" size="50" />
                </div></td>
              </tr>
              <tr>
                <td><div align="left" class="titulos"><strong>Facebook</strong></div></td>
              </tr>
              <tr>
                <td><div align="left">
                  <input name="textfield8" type="text" class="Titulo_Noticias" id="textfield8" size="50" />
                </div></td>
              </tr>
              <tr>
                <td><div align="left" class="titulos"><strong>Observaciones</strong></div></td>
              </tr>
              <tr>
                <td><label for="textarea"></label>
                  <div align="left">
                    <textarea name="textarea" cols="50" rows="10" class="Titulo_Noticias" id="textarea"></textarea>
                  </div></td>
              </tr>
          </table>
            <p>
              <input name="Reset" type="reset" class="Titulo_textos_alertas" id="button" value="Borrar Formulario" />
              <input name="button2" type="submit" class="Titulo_textos_alertas" id="button2" value="Enviar Formulario" />
            </p>
            <p class="Titulo_textos_alertas"><strong><span class="txt_adorno">*</span> <span class="textos_12">Campos Obligatorios</span></strong><span class="textos_12"></span></p>
          </div></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
